{
	"name": "oauth-demo",
	"version": "0.1.0",
	"description": "Demonstration of various OAuth integrations using Cloudflare Workers.",
	"main": "tsc/main.js",
	"scripts": {
		"build": "npx tsc",
		"test": "npx tsc && wrangler dev",
		"publish": "npx tsc && wrangler publish"
	},
	"author": {
		"name": "viral32111",
		"email": "contact@viral32111.com",
		"url": "https://viral32111.com"
	},
	"repository": {
		"type": "git",
		"url": "https://viral32111.com/repositories/oauth-demo"
	},
	"license": "UNLICENSED",
	"private": true,
	"devDependencies": {
		"@cloudflare/workers-types": "^3.4.0",
		"typescript": "^4.6.3"
	}
}
